<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    {% include head-custom.html %}
  </head>
  <body>

    
    <style>
      details > summary {font-weight: bold;}
      details > p {
        padding: 4px;
        margin: 0;
        box-shadow: 1px 1px 2px #bbbbbb;
      }
      details > ul {
        padding: 4px;
        margin: 0;
        box-shadow: 1px 1px 2px #bbbbbb;
      }      
      hint {color: rgb(225, 135, 0);
        font-size: 20px;}
      task {color: rgb(0, 150, 0);
        font-size: 20px;}
      sup {vertical-align:super;}
      sub {vertical-align:sub;}
      </style>

<style>    
  .terminal-title{
    background-color:#000;
    padding:10px;
    color:#fff;
    font-weight:600;}
  .terminal{
    background-color: #404040;
    padding: 1em 2em;
    color: #ffffff;
    font-size: 16px;
    font-family: monospace;}
  .pre-terminal {
    background-color: #404040;
    color: #ffffff;}

  .filetext-title{
    background-color:#a9a9a9;
    padding:10px;
    color:#000;
    font-weight:600;}      
  .filetext{
    background-color: rgb(230, 230, 230);
    padding: 1em 2em;
    color: #000;
    font-size: 16px;
    font-family: monospace;}
  .pre-filetext {
    background-color: rgb(230, 230, 230);
    color: #000;}
</style>

      <header>
        <h1>{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
        <p>{{ page.description | default: site.description | default: site.github.project_tagline }}</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        
        {% if site.show_downloads %}
          <div class="downloads">
            <span>Downloads:</span>
            <ul>
              <li><a href="{{ site.github.zip_url }}" class="button">ZIP</a></li>
              <li><a href="{{ site.github.tar_url }}" class="button">TAR</a></li>
            </ul>
          </div>
        {% endif %}
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
        <br>
        <a style="font-size:large" href="./lab1.html"><b>Lab 1</b></a><br>
        <a style="font-size:large" href="./lab2.html"><b>Lab 2</b></a><br>
        <a style="font-size:large" href="./lab3.html"><b>Lab 3</b></a><br>
        <a style="font-size:large" href="./"><b>Return to Home</b></a><br>
      </nav>
      <section>
        {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
          <p>Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></small></p>
      </footer>
    </div>
  </body>
</html>
